name: "als"
platform: "onnxruntime_onnx"
max_batch_size: 32
input [
    {
        name: "users"
        data_type: TYPE_INT64
        dims: [ 1 ]
        reshape: { shape: [ ] }
    }
]
output [
    {
        name: "recommendations"
        data_type: TYPE_INT64
        dims: [ -1 ]
    }
]
dynamic_batching {
    preferred_batch_size: [1, 2, 4, 8, 16, 32]
    max_queue_delay_microseconds: 30000
}
optimization { execution_accelerators {
    cpu_execution_accelerator: [ {
        name : "openvino"
    }]
}}
instance_group [
    {
        count: 8
        kind: KIND_CPU
    }
]
